/* Style global */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("https://i.postimg.cc/tRPYcgPN/Whats-App-Image-2025-09-22-at-22-07-13.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
}

/* Bouton hamburger */
.menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    z-index: 1000;
}

.menu-btn .bar {
    width: 30px;
    height: 4px;
    background: white;
    margin: 6px 0;
    transition: 0.4s;
}

/* Menu latéral */
.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transition: left 0.5s ease;
    padding-top: 60px;
    z-index: 999;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    margin: 20px 0;
}

.side-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

.side-menu ul li a:hover {
    color: #00d9ff;
}

/* Contenu */
main {
    margin-top: 150px;
    font-size: 24px;
}
