<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cadeau 🎁</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Menu burger et side-menu de base */
        .menu-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1001;
        }

        .menu-btn .bar {
            width: 30px;
            height: 4px;
            margin: 6px 0;
            background-color: #333;
            transition: 0.4s;
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #222;
            padding-top: 60px;
            transition: left 0.3s ease;
            z-index: 1000;
        }

        .side-menu.active {
            left: 0;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu ul li {
            margin: 20px;
        }

        .side-menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        /* Style image principale */
        .main-image {
            display: block;
            margin: 20px auto;
            max-width: 500px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="{{ url_for('static', filename='music.mp3') }}" type="audio/mpeg">
    </audio>

    <!-- Bouton menu burger -->
    <div class="menu-btn" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <!-- Menu latéral -->
    <nav class="side-menu" id="sideMenu">
        <ul>
            <li><a href="/">🏠 Accueil</a></li>
            <li><a href="/valeur">🏆 Jeu 1 : Valeur du nom</a></li>
            <li><a href="/quiz">❓ Jeu 2 : Quiz manga</a></li>
            <li><a href="/surnom">🎭 Jeu 3 : Surnom manga</a></li>
            <li><a href="/devine">🔮 Jeu 4 : Devine le manga</a></li>
            <li><a href="/chance">🍀 Jeu 5 : Chiffre chanceux</a></li>
            <li><a href="/shuffle">🎮 Jeu 6 : Anime shuffle</a></li>
            <li><a href="/personnage">⚔️ Jeu 7 : Perso aléatoire</a></li>
            <li><a href="/citation">📜 Jeu 8 : Citation manga</a></li>
            <li><a href="/duel">🔥 Jeu 9 : Duel manga</a></li>
        </ul>
    </nav>

    <main>
        <h1>Bonjour 👋</h1>
        <p>Bienvenue sur le site de ROUKIA</p>
        <!-- Image intégrée -->
        <img src="https://i.postimg.cc/tRPYcgPN/Whats-App-Image-2025-09-22-at-22-07-13.jpg" alt="Image anime" class="main-image">
    </main>

    <!-- Script pour menu burger -->
    <script>
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            sideMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
