<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Valeur du nom 🏆</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <audio autoplay loop>
        <source src="{{ url_for('static', filename='music.mp3') }}" type="audio/mpeg">
    </audio>

    <div class="menu-btn" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <nav class="side-menu" id="sideMenu">
        <ul>
            <li><a href="/">🏠 Accueil</a></li>
            <li><a href="/valeur">🏆 Jeu 1 : Valeur du nom</a></li>
            <li><a href="/quiz">❓ Jeu 2 : Quiz manga</a></li>
            <li><a href="/surnom">🎭 Jeu 3 : Surnom manga</a></li>
            <li><a href="/devine">🔮 Jeu 4 : Devine le manga</a></li>
            <li><a href="/chance">🍀 Jeu 5 : Chiffre chanceux</a></li>
            <li><a href="/shuffle">🎮 Jeu 6 : Anime shuffle</a></li>
            <li><a href="/personnage">⚔️ Jeu 7 : Perso aléatoire</a></li>
            <li><a href="/citation">📜 Jeu 8 : Citation manga</a></li>
            <li><a href="/duel">🔥 Jeu 9 : Duel manga</a></li>
        </ul>
    </nav>

    <main>
        <h1>🏆 Jeu 1 : Valeur du nom</h1>
        <form method="POST">
            <input type="text" name="nom" placeholder="Entrez votre nom" required>
            <button type="submit">Calculer</button>
        </form>
        {% if valeur is not none %}
            <p>La valeur de votre nom est : {{ valeur }}</p>
        {% endif %}
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
